{
  "BotFramework": {
    "Secret": "d-qjw65Mt4g.cwA.Ni8.thunmhJfywIW0lgbBrKNOXxXnwhWnrzTRYqpeEo4_h8"
  },
  "Cookie": { "Expiration": 30 },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
